<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Protobuf_IncludeGeneratedFiles>true</Protobuf_IncludeGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf
                Include="$(MSBuildProjectDirectory)\..\SharedProtos\slaughterhouse.proto"
                ProtoRoot="$(MSBuildProjectDirectory)\..\SharedProtos"
                GrpcServices="Client" />
    </ItemGroup>


    <ItemGroup>
        <!-- Base protobuf dependency (no client/server generated) -->
        <PackageReference Include="Google.Protobuf" Version="3.27.0" />
        <PackageReference Include="Grpc.Tools" Version="2.66.0" PrivateAssets="All" />
        <PackageReference Include="Grpc.Net.Client" Version="2.62.0" />
        <PackageReference Include="Grpc.Core.Api" Version="2.66.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
    </ItemGroup>
    
</Project>
