# PRO3-assigment-2

./: .gitignore  README.md  SlaughterHouse.sln  pom.xml
CLI/: CliApp.cs  Program.cs
CLI/UI/ManageAnimals/: AnimalActions.cs
SharedHTTPs/AnimalContracts/: AnimalHttpResponse.cs  AnimalResponse.cs  CreateAnimalHttpRequest.cs  CreateAnimalRequest.cs  GetAllAnimalsRequest.cs  GetAnimalByIdRequest.cs
SharedProtos/: slaughterhouse.proto
SlaughterHouse/: SlaughterHouse.csproj  SlaughterHouse.sln
SlaughterHouse/Entities/: Product.cs
SlaughterHouse/Enums/: ProductType.cs
SlaughterHouse/Services/: AnimalClient.cs  ProductService.cs  RecalServicel.cs  TrayService.cs
SlaughterHouse/SlaughterHouse/CLI/: Program.cs
SlaughterHouse/SlaughterHouse/CLI/UI/ManageAnimals/: AnimalActions.cs
SlaughterHouse/SlaughterHouse/CLI/UI/ManageParts/: PartActions.cs
SlaughterHouse/SlaughterHouse/CLI/UI/ManageProducts/: ProductActions.cs
SlaughterHouse/SlaughterHouse/CLI/UI/Utilities/: Input.cs
SlaughterHouse/SlaughterHouse/Entities/: Animal.cs  AnimalPart.cs  Product.cs  Tray.cs
SlaughterHouse/SlaughterHouse/Enums/: PartType.cs
SlaughterHouse/SlaughterHouse/Services/: TrayService.cs
SlaughterHouse/protos/: slaughterhouse.proto
SlaughterHouse_JAVA/: pom.xml
SlaughterHouse_JAVA/src/dto/: AnimalDTO.java  AnimalPartDTO.java  ProductDTO.java  TrayDTO.java
SlaughterHouse_JAVA/src/main/java/com/slaughterhouse/: Main.java
SlaughterHouse_JAVA/src/main/java/com/slaughterhouse/DAO/: ProductLookupRepository.java  TrayRepository.java
SlaughterHouse_JAVA/src/main/java/com/slaughterhouse/Entities/: Animal.java  AnimalPart.java
SlaughterHouse_JAVA/src/main/java/com/slaughterhouse/dto/: AnimalDTO.java  AnimalPartDTO.java  TrayDTO.java
SlaughterHouse_JAVA/src/main/java/com/slaughterhouse/grpc/: SlaughterHouseServiceImpl.java
SlaughterHouse_JAVA/src/main/resources/: application.properties
Tier 1 CLI/: CLI.csproj
Tier 1 CLI/UI/ManageAnimals/: AnimalActions.cs
Tier 1 CLI/UI/ManageProducts/: ProductActions.cs
Tier 1 Client/: Tier 1 Client.sln
Tier 1 Client/CLI/: CLI.csproj  CliApp.cs
Tier 1 Client/CLI/APIs/Animal/: AnimalApi.cs  IAnimalApi.cs
Tier 1 Client/CLI/ApiContracts/: CreateAnimalRequest.cs  CreateAnimalResponse.cs
Tier 1 Client/CLI/View Models/: AnimalVM.cs
Tier 1 Client/CLI/ViewModels/: AnimalVM.cs
Tier 1 Client/CLI/Views/: AnimalView.cs
Tier 2 SlaughterHouse C#/: SlaughterHouse.csproj  SlaughterHouse.sln  Tier2Slaughterhouse.sln
Tier 2 SlaughterHouse C#/CLI - for testing purposes/: CLI.csproj  CliApp.cs  Program.cs
Tier 2 SlaughterHouse C#/CLI - for testing purposes/UI/ManageAnimals/: AnimalActions.cs
Tier 2 SlaughterHouse C#/CLI - for testing purposes/UI/ManageParts/: PartActions.cs
Tier 2 SlaughterHouse C#/Core/: SlaughterHouse.csproj
Tier 2 SlaughterHouse C#/Core/Entities/: Animal.cs
Tier 2 SlaughterHouse C#/Core/Gateways/: SlaughterHouseGateway.cs
Tier 2 SlaughterHouse C#/Core/Services/: AnimalClient.cs
Tier 2 SlaughterHouse C#/Enums/: ProductStatus.cs
Tier 2 SlaughterHouse C#/Gateways/: SlaughterHouseGateway.cs
Tier 2 SlaughterHouse C#/Services/: AnimalPartClient.cs  ProductClient.cs  TrayClient.cs
Tier 2 SlaughterHouse C#/WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json
Tier 2 SlaughterHouse C#/WebApi/ApiContracts/: CreateAnimalRequest.cs  CreateAnimalResponse.cs
Tier 2 SlaughterHouse C#/WebApi/Controllers/: AnimalControllers.cs
Tier 2 SlaughterHouse C#/WebApi/Domains/: AnimalConverter.cs
Tier 2 SlaughterHouse C#/WebApi/Domains/DTOs/: AnimalDTO.cs  AnimalDTOs.cs
Tier 2 SlaughterHouse C#/WebApi/Domains/Entities/: Animal.cs
Tier 2 SlaughterHouse C#/WebApi/Endpoints/: AnimalEndpoints.cs
Tier 2 SlaughterHouse C#/WebApi/Gateways/: SlaughterHouseGateway.cs
Tier 2 SlaughterHouse C#/WebApi/Gateways/Clients/: AnimalClient.cs  AnimalPartClient.cs  ProductClient.cs  TrayClient.cs
Tier 2 SlaughterHouse C#/WebApi/Services/Implementations/: AnimalPartService.cs  AnimalService.cs  ProductService.cs  TrayService.cs
Tier 2 SlaughterHouse C#/WebApi/Services/Interfaces/: IAnimalService.cs
Tier 3 SlaughterHouse_JAVA/: pom.xml
Tier 3 SlaughterHouse_JAVA/src/main/java/com/slaughterhouse/: Main.java
Tier 3 SlaughterHouse_JAVA/src/main/java/com/slaughterhouse/DAO/: AnimalPartRepository.java  AnimalRepository.java  ProductItemRepository.java  ProductRepository.java
Tier 3 SlaughterHouse_JAVA/src/main/java/com/slaughterhouse/Entities/: Animal.java  Product.java  ProductItem.java  Tray.java
Tier 3 SlaughterHouse_JAVA/src/main/java/com/slaughterhouse/dto/: AnimalDTO.java  CreateAnimalDTO.java  ProductDTO.java
Tier 3 SlaughterHouse_JAVA/src/main/java/com/slaughterhouse/grpc/: SlaughterHouseServiceImpl.java
Tier 3 SlaughterHouse_JAVA/src/main/proto/: slaughterhouse.proto
database/: butcher.sql  slaughterhouse.sql
