<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <!-- Reference the main library -->
        <ProjectReference Include="..\SlaughterHouse\SlaughterHouse.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Shared proto file for generating the gRPC client -->
        <Protobuf Include="..\SharedProtos\slaughterhouse.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
        <!-- gRPC dependencies -->
        <PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
        <PackageReference Include="Grpc.Tools" Version="2.66.0" PrivateAssets="All" />
        <PackageReference Include="Google.Protobuf" Version="3.27.0" />
    </ItemGroup>

</Project>
